<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>League of Legends</title>
</head>
<body>
    
    <main class="caixa">
        <div>
            <figure>
                <img class="logo" src="img/logo2.png" alt="">
            </figure>
            <h1>Fazer Login</h1>
        </div>

        <form name="login" class="formulario">
            <input name="nome" type="text" placeholder="Nome de Usuário">
            <input name="pass" type="password" placeholder="Senha">
        </form>

        <div class="redeSocial">
            <div class="face">
                <figure>
                    <a href="#" target="_blank"><img src="img/face.png" alt="Facebook"></a>
                </figure>
            </div>

            <div class="google">
                <figure>
                    <a href="#" target="_blank"><img src="img/google.png" alt="Google"></a>
                </figure>
            </div>

            <div class="apple">
                <figure>
                    <a href="#" target="_blank"><img src="img/apple.png" alt="Apple"></a>
                </figure>
            </div>
        </div>

            <form class="caixa-check">
                <input type="checkbox" id="check"> 
                <label class="checkbox" for="check">Manter Login</label>
            </form>
        
         <button class="button"  disabled ><img src="img/btn.png" alt="seta"></button>

         <div class="caixa-link">
            <a href="#" <p>Não consegue iniciar uma sessão?</p></a>
            <a href="#" <p>Criar uma conta</p></a>
        </div>
    </main>

    <section class="dragao">
        <figure>
            <img class="fotodragao" src="img/dragao.png" alt="Dragao">
        </figure>
    </section> 
 
    <script src="script.js"></script>
</body>
</html>